<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="EnergyInteractable">
    <Position X="12" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAQAAIAAACCAAAQBAAAAACQAAABgBABgRAAAAAAQgQA=</HashCode>
      <FileName>Assets\Scripts\EnergyInteractable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Environment">
    <Position X="17.25" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Environment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager">
    <Position X="30.75" Y="0.5" Width="3.25" />
    <NestedTypes>
      <Enum Name="GameManager.GameStates" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\GameManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AMQAAAAAACQABAABMAgBAAAAAAAAAAAgAAAYBAAAAEA=</HashCode>
      <FileName>Assets\Scripts\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GlobalBlackboard">
    <Position X="25.25" Y="9.25" Width="4" />
    <NestedTypes>
      <Struct Name="GlobalBlackboard.RunePrefab" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\GlobalBlackboard.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AARgAAAAACAAAAgAAAAAAAQAAAAAAACABCAAAIAgAAA=</HashCode>
      <FileName>Assets\Scripts\GlobalBlackboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputManager">
    <Position X="29.75" Y="9.25" Width="3" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="InputManager.PlayerActions">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\InputManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>REQAAAAACCQAAAAAAAFgAAAAAIQAgAAQQAAAAIAAAAA=</HashCode>
      <FileName>Assets\Scripts\InputManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectSelector">
    <Position X="30" Y="6.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAIAAAAAAAAAAIgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ObjectSelector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhysicObject">
    <Position X="20.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>gAQAAIAAACAAAAAgACAAoAQAAAAAAAIAAJAAkEAAgAA=</HashCode>
      <FileName>Assets\Scripts\PhysicObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RuneCreator">
    <Position X="25.25" Y="0.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AEQABCAAACAEIAAIAAABAAAEAAAAAAAQAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\PlayerScripts\RuneCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AmbientMinorRune">
    <Position X="18" Y="14.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAgAAAAAAAAAAAAAACEAAAAAAACAAAAA=</HashCode>
      <FileName>Assets\Scripts\Runes\AmbientMinorRune.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicMinorRune">
    <Position X="13.25" Y="10.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAACAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Runes\BasicMinorRune.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExtraMinorRune">
    <Position X="16.5" Y="10.75" Width="4.25" />
    <InheritanceLine Type="MinorRune" ManuallyRouted="true">
      <Path>
        <Point X="8.75" Y="9.584" />
        <Point X="8.75" Y="9.704" />
        <Point X="18.625" Y="9.704" />
        <Point X="18.625" Y="10.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQBAAAAACAAAAAAAIACCAAAAAAAAAAAAAAAEAAAAAg=</HashCode>
      <FileName>Assets\Scripts\Runes\ExtraMinorRune.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ForceMinorRune">
    <Position X="2.5" Y="14.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AASAAAAAAiAAAAAAAAAAAAAAAAAAAAAAAABQAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Runes\ForceMinorRune.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeatMinorRune">
    <Position X="9.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Runes\HeatMinorRune.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InverseMinorRune">
    <Position X="0.5" Y="11.5" Width="3.5" />
    <InheritanceLine Type="MinorRune" ManuallyRouted="true">
      <Path>
        <Point X="8.75" Y="9.584" />
        <Point X="8.75" Y="10.021" />
        <Point X="2.25" Y="10.021" />
        <Point X="2.25" Y="11.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQBAAQAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Assets\Scripts\Runes\InverseMinorRune.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MajorRune">
    <Position X="25.25" Y="4.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAUgIAAAACAAAgAQgAAAAAQABAIECAAAAgAAAAACAAA=</HashCode>
      <FileName>Assets\Scripts\Runes\MajorRune.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RuneSorted">
    <Position X="22.75" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Runes\MajorRune.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MinorRune">
    <Position X="7.25" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="MinorRune.RuneClassifications">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Runes\MinorRune.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="MinorRune.RuneTypes">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Runes\MinorRune.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAACAEAAIAAQAAAAKgAAABAAIAIABQAAU=</HashCode>
      <FileName>Assets\Scripts\Runes\MinorRune.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectMinorRune">
    <Position X="21.75" Y="14.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Runes\ObjectMinorRune.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SourceRune">
    <Position X="21" Y="10.75" Width="3" />
    <InheritanceLine Type="MinorRune" ManuallyRouted="true">
      <Path>
        <Point X="8.75" Y="9.584" />
        <Point X="8.75" Y="9.77" />
        <Point X="22.5" Y="9.77" />
        <Point X="22.5" Y="10.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAgAQIACAAAEAAAIAAAAAABAAIAAAAAAgAAAgAAAA=</HashCode>
      <FileName>Assets\Scripts\Runes\SourceRune.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TransformationRune">
    <Position X="5.25" Y="10.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>KIQIgAQAACAAAEAAIIAAAAAABAACAAAAAAAAAAgIIII=</HashCode>
      <FileName>Assets\Scripts\Runes\TransformationRune.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TwinMinorRune">
    <Position X="9.25" Y="10.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AkQJAAAAACAAAAAAAAAIAAAAAAAAQAAAAAAAIAAgAAA=</HashCode>
      <FileName>Assets\Scripts\Runes\TwinMinorRune.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShapesManager">
    <Position X="33.5" Y="5.75" Width="5.5" />
    <TypeIdentifier>
      <HashCode>gAQIAEAIgCAAAAIABAABABgQAAAEAQAIAIAAIAAIgAI=</HashCode>
      <FileName>Assets\Scripts\ShapesManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>